# SwipeOutAndroid

./: .gitignore  LINKEDIN_POST.md  PRE_PUBLISH_CHECKLIST.md  README.md  settings.gradle.kts  signing.properties.template
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/swipeout/: MainActivity.kt  SwipeOutApplication.kt
app/src/main/kotlin/com/swipeout/data/db/: AppDatabase.kt
app/src/main/kotlin/com/swipeout/data/db/dao/: DeletionEventDao.kt  ImageDao.kt  MonthlyMenuDao.kt
app/src/main/kotlin/com/swipeout/data/db/entity/: DeletionEventEntity.kt  ImageEntity.kt  MonthlyMenuEntity.kt
app/src/main/kotlin/com/swipeout/data/di/: DatabaseModule.kt
app/src/main/kotlin/com/swipeout/data/media/: MediaStoreSync.kt
app/src/main/kotlin/com/swipeout/data/preferences/: UserPreferencesRepository.kt
app/src/main/kotlin/com/swipeout/data/repository/: MediaRepository.kt
app/src/main/kotlin/com/swipeout/ui/common/: MediaThumbnail.kt  ProgressRing.kt
app/src/main/kotlin/com/swipeout/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/swipeout/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/swipeout/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/swipeout/ui/review/: AlbumReviewScreen.kt  AlbumReviewViewModel.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/kotlin/com/swipeout/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/swipeout/ui/strings/: AppStrings.kt
app/src/main/kotlin/com/swipeout/ui/swipe/: SwipeCard.kt  SwipeScreen.kt  SwipeViewModel.kt
app/src/main/kotlin/com/swipeout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
